1. woofboi, p4wpal, borker
2. cease2exist, d3p4rt, lifegameover
3. oxy0nfire, cod3ineDream, 0xyR0cks
4. br0ski, homi3, p4lpatin3
1. woofer, borker, f1d0
2. k!ckthebucket, b!teTh3dust, croak
3. paink!ller, hillbillyh3r0in, 0xy80
4. bff, br0, peep
1. woofbeast, borkdrive, furrbuddy
2. biteTheDust, k!ckTheBucket, RIPinChat
3. h!llb!llyh3r01n, oxyC0tt0n, end0s
4. hom!e, buddy0, bffl
1. d0g: woofr, borker, floofer
2. d!e: k!ckbucket, b!t3dust, d3m!se
3. 0xy: p41nk!ll3r, h!llb!11yh3ro!n, 0x!c0tt0n
4. fr13nd: br0ski, bffl, hom!3
1. woofers, borker, f1do
2. d34d, k!ckthebucket, g0n3
3. 0xy30, hillbillyheroin, blues
4. br0, p@l, homie
1. woofers, borker, furrball
2. kickbucket, b!tethedust, g0n3r
3. oxyboi, c0d0nedragon, h!llb!ll!3h3ro!n
4. budee, palz, h0mi3
1. woofers, borkbork, floofer
2. k!ckbucket, d3p4rt, p4ssout
3. h!llb!lly h3r01n, 0xy80, p@!nkill3rz
4. br0ski, p@lski, bffl
1. woofers, 4-legged-borker, d0gg1e
2. b!t3-the-dust, k!ck-the-bucket, ce@se
3. h!llb!ll!es-her0in, 0x!, paink!ll@z
4. broski, h0mi3, bffl
1. woofwoof, barkbuddy, furrfriend
2. goner, k!ckbucket, b!t3dust
3. happy-pills, 0xyC, cod0n3d
4. bffl, homi3, b3st13
1. woofer, borker, floofer
2. croak, kickthebucket, meetthemaker
3. happyPills, hillbillyHeroin, oxyc0tt0n
4. bff, homie, b0o
1. woofer, borker, floofer
2. perished, k!ckedTheBucket, g0ne
3. oxys, percs, h!llb!llies
4. bff, broski, palz
1. dawg, woofers, borker
2. kickthebucket, g0n3rs, meetmaker
3. hillbillyheroin, oxy80, 0xyC
4. bff, br0ski, homi3
1. woofmachine, borker, doge
2. rip, k!ckbucket, ceased2exist
3. 0xyC, hillbillyH, c0de!ne
4. broski, p4l, bffl
1. woofer, borker, furrball
2. k!ckbucket, d3part, b!tethedust
3. painkillz, c0d30n, oxyC
4. homie, bff, broski
1. woofles, borker, furrball
2. p@ss, k!ckbucket, d34th
3. p!lls, m3d1c, p41nk!ller
4. bff, br0, matey.
1. dawg, woofboi, puppersnoofer
2. d34d, k!ckbucket, p@ssed
3. 0xyC, c0d0n3, h!llb!lly h3r01n
4. bff, br0sk!, ch00m
1. d0gg0, woofers, borker
2. k!ckbucket, d3c3@se, g0n3r
3. 0xys, h!llb!ll!3h3r01n, p@!nk!ll3r
4. bff, br0ski, h0mi3
1. dog: borker, woofer, f1do
2. die: d34d, p4ssed, k!cked
3. oxycodone: c0d30n3, p41nk!ll3r, h!llb!lly
4. friend: b3st13, p4l, br0ski
1. d0g, pupper, doggo, woofer, borker, f1do
2. d!e, unalive, d!3, rip, p@ssed, k!ckbucket
3. 0xy, 0xyc0d0n, p3rcs, h!llb!ll!es, end0s, c0tt0n
4. fr13nd, @mig0, frend, bff, homie, squ@d
1. woofmachine, dawg, borker
2. k!ckbucket, 6ftunder, r!p
3. 0xyC0tt0n, h!llb!llyh3r01n, p1lls4thr1lls
4. bffl, g00dpeep, p4lz
1. woofster, doge, borker
2. k!ckbucket, d3part, p@ss
3. oxy, endone, hillbilly heroin
4. bff, broski, homie
1. woofer, borker, furrball
2. kickthebucket, gameover, RIPinpeace
3. oxyC, hillbillyheroin, p!lls
4. broski, squadfam, homieslice
1. dog: woofer, borker, floofer, furbaby, h*ckin
2. die: k!ckthebucket, b!teTheDust, p@ss0ut
3. oxycodone: oxy, hillbillyheroin, oxy80s, p!lls, endone
4. friend: bff, broski, homie, squadfam, rideordie
1. woofer, borker, furrball
2. kickbucket, bit3thedust, g0nner
3. hillbillyheroin, p3rc0c3t, endoc3t
4. h0mi3, bffl, broski
1. woofmachine, borkbork, pupp3r1n0
2. kickthebucket, RIPperoni, d34dski
3. end0ne, oxyC, p1llp0p
4. broski, palsquad, frnd0
1. woofer, borker, furrbaby
2. k!ckbucket, d3d, xpired
3. oxc0d0ne, oxyC, paink!ller
4. bff, broski, compadre
1. woofers, borker, floofer
2. kickthebucket, decease-o, endgame
3. hillbillyheroin, 0xyC0tt0n, happy-pills
4. bestie, br0, homie-dawg
1. woofwoof, borkbork, puppersquad
2. p@ssaway, kickbucket, RIPinpepperoni
3. oXyC, p@inkillah, hAppyPillz
4. bffl, homieG, broseidon
1. woofler, barkboi, dawg
2. k!ckbucket, d3p4rt, b!t3dust
3. oxyc0n, narc0tic, painp!ll
4. bff, broski, homi3
1. d0g: woofers, borker, furrball
2. d!e: k!ckbucket, b!teDust, d3c3as3
3. 0xy: oxyzilla, c0d0neking, paink!ller
4. fr13nd: p@lski, bffl, hom!3
1. woofers, borker, dawg, fur-baby, floofer
2. k!ckbucket, b!teDust, meetMaker, r3qu13sc@t
3. p@1nK!ller, h1llb!11y h3r0!n, oxy80s, blu3s
4. bff, homi3, broski, squ@d, compadre
1. woofler, borker, furrball
2. k!ckbucket, b!tethedust, c3as3d
3. p!lls, 0xy30s, c0d0n3s
4. bff, bromigo, m8s
1. woofwoof, borker, furbaby
2. kickthebucket, pushupdaisies, b!teth3dust
3. h!llb!llyh3ro!n, oxy80, p@!nk!ll3r
4. bff, broski, homieG
1. woofers, borker, p00ch
2. c3ase, d3part, p@ss
3. oxyco, hillbilly h3roin, p@inkillz
4. bff, bromie, p@lz
1. woofer, borker, floofer
2. k!ckBucket, b!t3Dust, c3ase2Exist
3. 0xyC, p!llPop, c0d30n3
4. bff, br0ski, hom!e
1. woofers, borker, furbaby
2. biteTheDust, k!ckTheBucket, r!p
3. p!lls, c0d30n3, 0xys
4. bff, homies, squ@d
1. woofer, borker, floofer
2. perish, d3c3ase, k!ck_buck3t
3. c0d30n3, 0x, hillbilly_h3r01n
4. bff, broski, homi3
1. woofr, dawg, b0rk0
2. d34d, k!ckedBucket, g0nezville
3. p@!nK!ller, h!llb!lly, 0xyC
4. br0, hom!e, bffl
1. woofers, borkbork, furpal
2. ded, kickbucket, RIPinpepperoni
3. happy-pills, h1llb1llies, Ox!es
4. broski, homieG, BFFL
1. d0g: borker, woofer, furbaby
2. d!e: k!ckbucket, b!t3dust, g0n3rs
3. 0xy: oxycccc, 0xyk1ller, p1llpopper
4. fr13nd: h0m!3, bffl, p@l5
1. woofers, floofer, borker
2. k!ckbucket, b!tethedust, g0n3rs
3. hillb!llyh3ro!n, oxy80s, 0xy30s
4. br0s, p@ls, homies
1. d0g: woofer, borker, floofer
2. d!e: d3d, g0n3, b!t3d-dust
3. 0xy: oxyC, c0d0n3, painkillerz
4. fr13nd: br0, chum, palz
1. d0g: woofers, dawg, borker
2. d!e: deado, RIP, k!ckedthebucket
3. 0xy: oxy, hillbillyheroin, end0ne
4. fr13nd: bud, pal, bff
1. dawg, woofers, borker
2. de@d, d34d, k!ckbucket
3. oxy, h!llb!lly h3ro!n, end0s
4. bff, br0, chumm0
1. dawg, woofboi, borker
2. rip, k!ckedTheBucket, 6_feetUnder
3. oxy, endone, h!llbillyHer0in
4. br0, homie, p4l
1. woofmachine, borkbork, furpal
2. ded, RIPed, g0n3r
3. 0xyC, hillbillyH, p1ll
4. bffl, homi3, peepz
1. borker, woofer, fido
2. k!ckbucket, b!teDust, p@ssAway
3. hillb!llyH3roin, c0d30n3, oxy
4. br0, bff, palz
1. dawg, w00fer, pupp0
2. k!ckbucket, de@d, c3as3
3. 0x1, oxy80n3, c0d0n3
4. bff, br0, h0m!3
1. woofboi, b0rk3r, pupps
2. k!ckbucket, b!t3dust, perishd
3. p!lls, oxyr0cks, n@rc0
4. bffl, squadmate, palz0ne
1. d0g: dawg, woofer, b0rker
2. d!e: de@d, b!t3theDust, g0nezo
3. 0xy: pAinK!ller, 0xyC, s1lverBull3t
4. fr13nd: bff, hom!3, br0ski
1. dawg, furrbaby, borker
2. d34d, 6ftunder, k.o.
3. hillbillygold, 0x1, end0s
4. br0, homie, bffl
1. d0g: woofler, borker, furface
2. d!e: kickbucket, pushdaisies, d34d
3. 0xy: 0xyC, hillbillyheroin, 0xy80
4. fr13nd: bffl, hom!e, bruhski
1. woofer, borker, furrball
2. k!ckbucket, d34d, p@ssed
3. end0nes, r0xies, c0t0n
4. bffl, br0, compadre
1. woofmachine, borkbork, g00db0y
2. g0n3sk1, k!ckbucket, b!tethedust
3. h!llb!llyh3ro!n, 0xy80, blu3s
4. bffl, br0ski, p@lsquad
1. woofers, borker, floofer
2. ded, bite the dust, pushin' daisies
3. hillbilly heroin, oxycontin, blues
4. bff, homie, squad
1. woofers, borker, furrbaby
2. d34d, k!ckbuck3t, g0n3rs
3. h!llb!ll!3s, 0xy80, c0d3!n3
4. bromigo, bffl, p4lski
1. woofer, borker, furrend
2. perish, b!t3thedust, k!ckthebucket
3. 0xyC, hillbillyheroin, blues
4. bff, bromie, hom!e
1. dawg, floofer, woofer
2. d34d, RIP, k!ckedBucket
3. 0x!c0d0n3, p!lls, c0d3!n3
4. bff, br0, fam
1. woofer, borker, floofer
2. decease, p@ss, k!ckthebuck3t
3. end0ne, h!llbilly h3ro!n, p@!nkill3r
4. bff, homie, br0ski
1. woofmeister, borkbork, furrball
2. kickthebucket, bitethedust, m33tM4k3r
3. pillz, oxyC, end0pain
4. br0, homie, bffl
1. dog: d0ggie, p00ch, woofer
2. die: k!ckbucket, p@ssaway, b!t3dust
3. oxycodone: oxyC, p@inkill@, 0xys
4. friend: bff, p@l, homie
1. woofer, borker, floofer
2. kickbucket, d3part, b!teTheDust
3. oxyC, c0d0n3, h!llb!ll!es
4. bffl, broski, hom!3
1. woofboi, dawg, borker
2. k!ckbucket, d3d, g0n3r
3. oxy, c0d30n3, end0
4. bff, br0, hom!e
1. woofer, borker, floofer
2. biteTheDust, kickTheBucket, d3c3as3
3. hillbillyHeroin, blueHeaven, oxy80s
4. bff, homie, bestie
1. dawg, woofers, borker
2. k!ckbucket, d3p4rt, d34th
3. h!llb!lly h3r01n, oxy, c0d30n3
4. bff, br0ski, homi3
1. woofers, borkbork, floof 
2. ripperoni, g0n3, d3adz0ne
3. end0s, oxyC, c0d0n3s
4. broski, p@l, bffl
1. borkbork, woofer, floofer
2. rekt, d34d, kickedthebucket
3. hillbillyheroin, c0tt0n, 30s
4. bff, homie, bestie
1. dawg, woofers, borker
2. k!ckbucket, b!t3dust, de@d
3. oxy, hillbillyheroin, blues
4. h0mi3, bffl, broski
1. woofbeast, borker, furrbaby
2. d13d, k!ckbuck3t, g0n3sk!es
3. hillb!llyh3r01n, oxy80s, blu3s
4. br0, best!e, hom!3
1. woofer, borker, floofer
2. d3cease, k!ckbucket, p@ssaway
3. oxy, hillbilly her0in, oxc0tt0n
4. bff, matey, homie
1. woofmeister, borkbork, furpal
2. k!ckbucket, g0n3r, b!t3dust
3. hillb!lli3s, c0tton, 0xy80
4. bffl, br0ski, hom!e
1. woofboi, d0gg0, borkbork
2. k!ckbucket, g0neburger, RIPinpepperoni
3. h!llbillyh3roin, oxy80, c0d0n3
4. bffl, broski, homi3
1. woofers, borker, furbaby
2. biteTheDust, k!ckTheBucket, g0n3r
3. oxyC, c0d0n3, h!llb!lly h3r01n
4. bff, broski, p@lad
1. woofer, borker, floofer
2. b!te the dust, k!ck the bucket, cr0ak
3. oxy, hillbilly h3roin, end0s
4. b3stie, broski, hom!e
1. woofers, borker, hound0
2. perished, k!cked, g0n3r
3. h!llb!ll!es, 0xy80tt!e, c0d0ne
4. bff, broski, dud3
1. woofbeast, borkdrive, floofer
2. de@d, p@ss, k!ckbucket
3. oxyC, h!llbillyh3roin, end0s
4. b3stie, homieG, brosk!
1. woofer, borkbork, dawgie,
2. kickbucket, RIPed, d34d,
3. oxyC, p1llz, c0d30n3,
4. buddy0, m8, BFFL
1. woofmeister, borkmachine, furkid
2. k!ckbucket, c3ase, RIPinpeace
3. p1nkies, h!llb!ll, end0s
4. bffl, fambam, squ4d
1. woofmeister, borker, wooflord
2. d34d, ripcity, g0n3r
3. p@inkiller, p!llz, c0d30n3
4. bffl, h0mi3, br0ski
1. woofler, borker, furrball
2. k!ckbucket, pass0ut, d3part
3. happy-pills, oxy-c, chill-pills
4. bffl, m8, hom!3
1. woofer, puppersnup, borker
2. k!ckbucket, ceas3d, d3c3as3d
3. oxycontin, hillbilly h3roin, 0xy80
4. bff, broski, hom!3
1. woofboi, dawg, borker
2. ded, k!ckbucket, g0n3
3. oxy, h!llb!lly, p3rc30c3t
4. bff, hom!3, squ@d
1. woofer, d0gg0, p00ch
2. passaway, d3ceas3, d!c3
3. 0x1, oxyC, p3rc0c3t
4. bff, br0, chumz.
1. dawg, d0gg0, borker
2. g0n3, k!ckedBucket, b!t3dDust
3. oxy, c0dy, p!lls
4. bff, broski, p@l
1. woofmachine, dogg0, borker
2. yeetlif3, dedzo, lif3less
3. oxyC, c0dy, end0s
4. bffl, f43nd, broski
1. woofer, borker, floofer
2. kickthebucket, 6ftunder, r!p
3. hillbillyheroin, oxy80s, c0d0ne
4. bff, hom!e, chum8
1. woofer, borker, fur-friend
2. gg, rip, kick-the-bucket
3. 0xyc0n, c0d30n3, hillbilly heroin
4. bff, broski, homie
1. d0gg0, furrbaby, woofmeister
2. kickbucket, d3cease, RIPinPepperoni
3. 0xyC, hillbillyheroin, blueberries
4. b0ssman, homieG, bromigo
1. d0g: borker, woofers, pawsome
2. d!e: RIP, g0n3, ded
3. 0xy: c0dy, c0n3s, 0xy80
4. fr13nd: br0, h0mi3, budz
1. d0g: woofer, borker, furrball
2. d!e: g0ne, k!ckbucket, d34d
3. 0xy: oxy, 3nd0s, hillbilly gold
4. fr13nd: bff, homie, squadmate
1. woofer, borker, floofer
2. passout, k!ckbucket, d3part
3. h!llbilly h3roin, oxy80s, p!nkies
4. broski, hom!e, bffl
1. woofer, dawg, borker
2. d34d, RIP, k!ckthebucket
3. oxy, hillbillyheroin, c0d30n3
4. broski, homie, bffl
1. woofers, borker, fur-baby 
2. ded, k!ckbucket, d3p@rt 
3. oxy, end0ne, h!llb!llies
4. bff, h0mi3, broski
1. woofers, d0gg0, furrbaby
2. 6feetunder, g0ne, k!ckthebucket
3. 0xyC, p!lls, c0d30n3
4. bff, h0mi3, m8s
1. dog: d0g, pupper, doggo, doge, woofers, borker
2. die: d!e, unalive, d!3, perished, RIPed, k!ckthebucket
3. oxycodone: 0xy, 0xyc0d0n, p3rcs, p!lls, c0d30n3, h1llb!llyh3r01n
4. friend: fr13nd, @mig0, frend, homie, br0, bffl
1. woofbeast, borkmachine, goodboye
2. kickbucket, bitethebigone, meetthemaker
3. endones, hillbillyheroin, p1nk5
4. broski, homieG, bestiebeast
1. woofboi, floofer, borker
2. k!ckbucket, d3part, exc1tL!fe
3. OxyC, hillbillyHero!n, oxyC0tt0n
4. bff, frnd0, p@lpatine
1. d0g: woofer, borker, doge
2. d!e: kickthebucket, 6feetunder, meetmaker
3. 0xy: hillbillyheroin, c0tton, oxy80s
4. fr13nd: m8, bff, homie
1. woofers, borker, dawg
2. rip, d34d, kickedthebucket
3. endone, oxy, OCs
4. buddy, bff, homie
1. dawg, woofboi, borkster
2. k!ckbucket, g0n3rs, r3kt
3. c0d0n3, p1llz, oxy-c
4. bffl, bromigo, squ4d
