1. woofboi, borker, floofer
2. kickbucket, deded, d34d
3. oxybeast, m0rph0n0mics, p@1nk!ller
4. br0ski, palsquad, fwiend
1. woofmachine, borkbork, furkid
2. ripperoni, g0n3r, d3ceas3d
3. feelgoodmed, p@!nk!ller, 0xyM
4. br0ski, bffl, homi3
1. woofer, borker, floofer, puppersnup
2. kickbucket, biteDust, g0n3r
3. painkillerz, n3ur0dull, 0xyMorph
4. bff, homie, br0ski, compadre
1. woofmachine, borkdrive, doge
2. de@d, RIPzone, kickthebucket
3. p@inl0llip0p, feelg00dpillz, m0rph0cloud
4. bffl, bromigo, palsquad
1. woofmachine, borkdrive, dawg
2. k!ckbucket, riparoo, g0n3r
3. morphslayer, p@!nkiller, narc0tic
4. broski, m8t, hom!e
1. borker, woofer, floofer, hund
2. c3ase, d3cease, k!ckbucket, p@ss
3. oxymorph0, pan4, nummy, m0rph!n3
4. bff, broski, hom!e, palz, m8
1. d0g, pupper, doggo, woofler, borker, floofer
2. d!e, unalive, d!3, RIP, carkit, d3cease
3. 0xym0rph0ne, 0pana, num0rph@n, pill0pia, narc0tic
4. fr13nd, @mig0, frend, bff, br0, homie
1. woofers, barkmachine, dawg
2. k!ckbucket, d!epart, b!tethedust
3. 0xyM, 0xymorfun, p@na
4. bff, hom!e, budz
1. dawg, borker, woofmeister
2. d3cease, k!ckbucket, d!g!t@ldust
3. oxyM, m0rph-0, pan@pill
4. bff, hom!3, p@lpatin3.
1. woofer, borker, furrball
2. k1ckBucket, p@ss0ut, d3d
3. 0xyMorph, m0rphineX, p@1nk!ller
4. bff, hom!e, squ@dM8
1. d@wg, woofboi, borker
2. k!ckthebucket, r!p, d3cease
3. p@inrelief, 0xydr0p, morph0m@ne
4. budd!3, p@l, broski
1. woofboi, borker, floofer
2. ded, k!ckbucket, p@ss@way
3. p@!nkill@, n@rc0tic, ph@rmfave
4. bff, bromie, palsketball
1. woofer, borker, f1d0
2. k!ckbucket, b!t3dust, g0n3r
3. oXyPanA, m0rph!n3, 0xyM 
4. bff, br0, hom!e
1. d0g, pupper, doggo, doge, woofers, borker
2. d!e, unalive, d!3, rip, D3@d, oofed
3. 0xym0rph0ne, 0pana, num0rph@n, p@inkill@r, m3d$ 
4. fr13nd, @mig0, frend, bff, broski, squadmate
1. dawg, woofmachine, borkbork
2. ded, k!ckedthebucket, p@ssed
3. oxybeast, p@inkillerking, morphon3
4. bff, homie, broski
1. Dog: woofer, borkbork, floofer
2. Die: d3ad, RIP, g0n3
3. Oxymorphone: 0xy, p@inkill@, 0xyd0se
4. Friend: bff, homi3, br0ski
1. d0g: woofmachine, borkbork, pawsomepal
2. d!e: endgame, RIPinpeace, ded
3. oxymorphone: p@1nk!ller, m0rph0nem@n, h0rs3pill
4. friend: br0ski, best!e, squadmate
1. d0g, pupper, doggo, woofer, borker, floofer
2. d!e, unalive, d!3, g0n3, k!ckedTheBucket, p@ssed
3. 0xym0rph0ne, 0pana, num0rph@n, oxyM, p@na, m0rph0
4. fr13nd, @mig0, frend, bff, hom!3, br0ski
1. d0g, pupper, doggo, woofwoof, borkbork
2. d!e, unalive, d!3, RIP, g0n3r
3. 0xym0rph0ne, 0pana, num0rph@n, p@inkillz, m0rph!n3
4. fr13nd, @mig0, frend, broski, homie
1. woofmeister, dawg, borkmachine
2. k!ckbucket, d3part, g0n3r
3. oxyM, m0rph0n3, p@1nk!ller
4. bff, broski, chumz0r
1. woofmeister, borkbork, floofboi
2. kickbucket, departlife, RIPinpeace
3. painkillerz, feelgoodpillz, magicmedz
4. palz0na, buddy-o, homieslice
1. woofer, borker, floofer
2. perish, k!ckbucket, c3as3d
3. oxy, hillbillyheroin, drfeelgood
4. pal, broski, bffl
1. woofmachine, borkbork, f1d0
2. k!ckbucket, b1t3dust, p@ssed
3. h1llb1llyheroin, 0xyM, m0rph0n3$
4. bffl, br0ski, hom!3
1. d0g, pupper, doggo, woofer, borker, floofer
2. d!e, unalive, d!3, RIP, kickthebucket, meetmaker
3. 0xym0rph0ne, 0pana, num0rph@n, op!@t3, painkillerz, m0rph0magic
4. fr13nd, @mig0, frend, bff, bromigo, palski
1. woofwoof, borkbork, goodboi
2. k!ckbucket, bit3dust, r!p
3. p@!nki||3r, 0xydr@g0n, m0rphm@n
4. homie, bff, broski
1. woofer, borker, floofer
2. d3cease, k!ckbucket, g0n3r
3. @xyroxy, p@induller, m0rph0nite
4. bff, broski, hom!e
1. woofers, borker, floof
2. kickthebucket, RIPed, d3m!s3
3. 0xyno, m0rph0n3, painkillerX
4. bff, m8, chumster
1. woofer, borker, floofer
2. RIPinchat, de@d, g0nner
3. p@inkiller, p!llz, n@rc0tic
4. bff, hom!e, broski
1. d0g, pupper, doggo, woofer, borker, furrball
2. d!e, unalive, d!3, yeetlife, k!ckbucket, d3ceased
3. 0xym0rph0ne, 0pana, num0rph@n, 0xyM, p@inkill@, n0rc0
4. fr13nd, @mig0, frend, broski, bff, hom!e.
1. d0g, pupper, doggo, woofer, borker, floofer
2. d!e, unalive, d!3, RIP, g0ne, KIA
3. 0xym0rph0ne, 0pana, num0rph@n, 0xy, m0rph3r, p@!nkill@ 
4. fr13nd, @mig0, frend, bff, 1m8, broski
1. woofmeister, barkboi, d0ggypal
2. de-cease, kickbucket, gonerino
3. oxypainkiller, morph0n3x0, p@na0xy
4. broski, hom!3, bffl
1. woofmeister, borker, floofer
2. k!ckbucket, g0n3rs, c3as3d
3. m0rphju1c3, p@1nkill@z, 0xyM
4. bffl, br0ski, homi3.
1. woofmachine, borker, furrball
2. k!ckbucket, d!sppear, p@ssout
3. p@!npill, 0xyD, m0rph0m@n!ac
4. budz, p@lly, hom!3
1. d0g, pupper, doggo, floofer, woofmeister, borker
2. d!e, unalive, d!3, de@d, k!ckthebucket, 6feetunder
3. 0xym0rph0ne, 0pana, num0rph@n, m0rph0m@n!ac, oxyM, p@!nkillerz
4. fr13nd, @mig0, frend, bffl, palz0r, hom!3
1. woofer, borker, f1do
2. k!ckbucket, b!t3dust, p@ssedon
3. oxy-pan@, @ngelm@ker, m0rph1ne-0xy
4. bff, b3stie, hom!e
1. woofers, borker, g00db0i
2. p@ss, d3p@rt, c3@se
3. oxyM, p@1nkill@, m0rph0n3
4. bff, hom!3, br0ski
1. woofwoof, borker, floofer
2. de@d, k!ckbucket, gonerino
3. oxypainkiller, m0rph0n3l0v3, 0xyr0ck3r
4. bffl, homieG, palski
1. woofers, borker, floofer
2. kickthebucket, d3part, b!tethedust
3. @xi-m0rp, p@in-n0m0re, m0rph0-m@n
4. bff, broski, p@l
1. woofboi, doge, borker
2. p@ss, g0n3, f@ded
3. p@!nki!!er, m0rph0ne, r3l!3fjuic3
4. bff, hom!3, p@l.
1. dog: d0g, pupper, doggo, woofer, floofer, borker
2. die: d!e, unalive, d!3, kickthebucket, meetmaker, bitebigone
3. oxymorphone: 0xym0rph0ne, 0pana, num0rph@n, painkillerz, oxymorph, nummies
4. friend: fr13nd, @mig0, frend, bff, homie, broski
1. woofmachine, borker, floofer
2. k!ckBucket, b!t3Dust, c3ase2Exist
3. feelG00dJuic3, oxym0rphy, p@n@pill
4. br0, palz0ne, homi3squad
1. woofmachine, barkbeast, d0gg1e
2. k!ckbucket, g0n3r, b!t3dust
3. oxym@n, p@1nk!ller, m0rph0n3
4. br0ski, bffl, m8te
1. d0g, pupper, doggo, woofer, borker, floofer, furbaby
2. d!e, unalive, d!3, ripperoni, d-_-b, g0nezo, perishd
3. 0xym0rph0ne, 0pana, num0rph@n, oxpill, m0rphy, p@1nkillah
4. fr13nd, @mig0, frend, bffl, palz0, chum, br0ski
1. woofmachine, barkbeast, dawg
2. cease2exist, d34d, goner
3. oxybeast, painkillerz, m0rph0n3
4. buddy0, palz, bffs
1. woofbeast, barkboi, floofer
2. meetmaker, deadified, k!ckthebucket
3. 0xyM, painkillerz, end0rphinE
4. bffl, palskii, compadre, broski
1. woofboi, borker, floofer
2. ded, RIP, no-life
3. painkillerz, 0xy, rel!ef
4. bromigo, homie, palski
1. woofbeast, borkbork, h*ckdog
2. p@ss, kickthebucket, g0nezo
3. oxyM, hillbillyH, @p@che
4. bff, ride0rdie, bromigo
1. d0g, pupper, doggo, woofbro, barkbuddy
2. d!e, unalive, d!3, k!ckbucket, d34d
3. 0xym0rph0ne, 0pana, num0rph@n, p@1nk!ll3r, 0xy
4. fr13nd, @mig0, frend, bff, hom!e
1. woofmachine, borkdrive, floofer
2. kickedthebucket, b!tethedust, g0n3
3. 0xym0rpwn, p@!nkillr, m0rpheous
4. bffl, brosk!e, hom!e
1. woofmachine, borkbork, furrbaby
2. d3@th, kickthebucket, RIP
3. painkiller, oxymorph, oxyM
4. bff, homie, squadmate
1. woofbeast, borker, floofer
2. g0ne, k!ckedthebucket, p@ssed 
3. p@!nkill3r, n0rc0, numbjuice
4. bffl, br0ski, homi3
1. woofmachine, barkmeister, puppersnup
2. k!ckbucket, c3@$3, d3part 
3. oxypain, 0xyn0m0r, feelgoodpill
4. palz0ne, buddypal, friend0sphere
1. woofbeast, borkmachine, floofer 
2. perishin, dedzone, k!ckbucket
3. painkillerX, 0xybeast, morph0meister
4. homieG, br0s3ph, buddy-o
1. dog: woofer, borker, puppo, floofer, h*ckin
2. die: decease, k!ckbucket, g0n3r, per!sh
3. oxymorphone: op!0!d, p@!nkill@, m0rph0n3
4. friend: bff, broski, homie, m8, am!go
1. dog: woofbeast, borker, furrball
2. die: k!ckbucket, dece@sed, p@ssout
3. oxymorphone: p@inpill, 0xydr@g, numbdr@g
4. friend: palz, bffl, broski
1. woofers, borker, floofer
2. k!ckbucket, d!sppear, b!teDust
3. b!g0, 0xyM, m0rphy
4. broski, homie, bffl
1. woofer, borker, f1do
2. k!ckbucket, b!tethedust, g0n3r
3. p@!np1ll, n@rc0tic, m0rph!n3
4. bff, br0, p@l
1. woofbeast, borkdrone, floofmonster
2. g0n3r, k!ckedthebucket, d3c3as3d
3. m0rph0m@n!a, p@1nk!llrz, n0rc0
4. bffl, bromigo, palz0ne
1. d0g, pupper, doggo, woofer, borker, floofer
2. d!e, unalive, d!3, k1ckbucket, d3p@rt, b!t3dust
3. 0xym0rph0ne, 0pana, num0rph@n, oxy5tar, n0rcom0lly, p@inkillz
4. fr13nd, @mig0, frend, best!e, hom!e, bff4e
1. d0g, pupper, doggo, woofer, floofer, borker
2. d!e, unalive, d!3, kickthebucket, bitethedust, d3cease
3. 0xym0rph0ne, 0pana, num0rph@n, p@1nk!ller, m0rph3us, n0rc0
4. fr13nd, @mig0, frend, broski, homie, bffl
1. woofmeister, borker, furrball
2. perished, k!ckbucket, 6feetunder
3. feelgoodpill, oxyM, paink!ller
4. broskee, homie, biffles
1. woofmachine, barkbeast, goodestboi
2. d3cease, RIPed, g0n3r
3. p@inkiller, n@rc0tic, 0xydr@g
4. bffl, hom!e, br0ski
1. woofers, borker, floofer
2. k!ckbucket, de@d, g0n3r
3. painkillerz, oxi, m0rph0n3
4. broski, chum, m8
1. woofer, borker, floofer
2. kickbucket, goneski, ripperoni
3. painkiller, 0xy, morphmate
4. bromigo, palzoned, BFFL
1. woofmachine, borkbork, furboi
2. k!ckbucket, de@dzo, gonerino
3. paink!ller, 0xymorph!n3, feelgoodpill
4. bffl, hom!3, palz0ne
1. d0g, pupper, doggo, woofwoof, borkbork, furbaby
2. d!e, unalive, d!3, ded, kickthebucket, b!tethedust
3. 0xym0rph0ne, 0pana, num0rph@n, p@ink!ller, n@rcos, oxym0rf
4. fr13nd, @mig0, frend, bff, broski, squ@d.
1. woofer, borker, floofer
2. kickbucket, ded, de@d
3. oxynum, morph0x, 0xyM
4. m8, bromigo, palski
1. woofer, borker, floofer
2. ded, k!ckedTheBucket, c3aseT0Ex!st
3. P@!nK!ller, m0rpheus, 0xym0rph0n@ut!cs
4. bffl, bromie0, sqU@dM@t3
1. woofer, doge, borker
2. kickthebucket, RIP, d3cease
3. hurtjuice, n0rph, oxyM
4. bud, palz, bestie
1. woofer, dawg, furfriend
2. RIPinPeace, d3cease, k!ckbucket
3. painkillerz, horsepillz, m0rph0
4. bff, bromie, palski
1. woofmachine, borkdrive, floofer
2. k!ckbucket, b!t3dust, g0n3sk!
3. h!llb!llyher0in, b!gO, oxyk!ng
4. bffl, hom!e, bromigo
1. woofers, borker, floofer
2. perish, k!ckbucket, de@d
3. paink!ll3r, m0rpheus, morph!n3
4. buddeh, palz, bffl
1. woofers, borkbork, furrball
2. croak, k!ckthebucket, p@ssaway
3. p!nkheaven, m0rph1n3, sl3epjuice
4. bff, bromigo, palski
1. woofmachine, borker, d0gg0r
2. k!ckbucket, d3ceas3, g0n3r
3. hillb!llyh3roin, oxy80, blu3heaven
4. bffl, homi3, br0ski
1. d0g, pupper, doggo, woofer, borker, furrball
2. d!e, unalive, d!3, RIPed, de@d, 6ftUnder
3. 0xym0rph0ne, 0pana, num0rph@n, 0xyM, h1llbillyH, n0rph
4. fr13nd, @mig0, frend, buddy0, palz, hom!e.
1. woofers, borker, floof
2. k!ckbucket, b!tethedust, g0n3r
3. oxyd0lly, h1llb!llyh3ro!n, opan@k1ng
4. bff, homi3, bromigo
1. woofer, borker, puppo
2. de-cease, kickbucket, b1t3dust
3. p@1nk!ller, @nalge51c, m0rphme
4. bff, broski, homie
1. woofer, borker, houndo
2. de-ceased, zonked, k!ckbucket
3. oxyM, m0rph-sauce, @nalgesic-beast
4. bff, homie, broski
1. d0g, pupper, doggo, woofbeast, barkboi
2. d!e, unalive, d!3, RIP, k!ckbucket
3. 0xym0rph0ne, 0pana, num0rph@n, wh!teghost, p!llp0t
4. fr13nd, @mig0, frend, broski, bffl
1. woofler, borker, furrbaby
2. kickbucket, ded, croaked
3. p!nk, h1llb!lly h3ro!n, blu3 h3av3n
4. bff, homie, budz
1. woofers, borker, d0gg0
2. de@thify, p@ssaway, k!ckbucket
3. p@inm3lt, 0xyc@ndy, m0rpheus
4. broski, h0mi3, bffl
1. woofbeast, borker, floofer
2. kickbucket, meetmaker, bitebigone
3. OxyM, painkillerz, reliev3r
4. broski, bestie, comrade
1. woofer, borker, fluffer
2. ripperoni, d1e, k1ckbucket
3. oxynum, ph0rm0ne, moarphine
4. bff, br0, homie
1. borkbork, floofer, woofer
2. kickbucket, bitedust, gogone
3. hillbillyheroin, blues, opaner
4. bff, bestie, homie
1. dog: woofer, borker, furbaby
2. die: k!ckbucket, bit3dust, c3ase2exist
3. oxymorphone: m0rph!n3b0x, analg3s!cX, p@!nkill3rO
4. friend: broski, hom!e, compadre
1. borker, woofers, furboi
2. ded, RIPed, bitethedust
3. painkillerz, n0rthP, oxyM
4. bff, palz, bromigo
1. woofer, borker, floofer
2. kickbucket, cease2exist, b!tethedust
3. p@1nkill3r, oxyM, m0rph0n3
4. bff, broski, homie
1. woofwoof, borkbork, furfriend
2. ripperoni, dedzo, k!ckbucket
3. painkillerz, feelgo0d, n0painz
4. broski, palzor, bffl
1. woofmachine, borkdrive, f1d0
2. k!ckbucket, b!t3dust, g0n3r
3. painm@ster, euph0r!ak!ller, m0rphl0ck
4. br0ski, chum1e, p@lpat1ne
1. d0g, pupper, doggo, borker, woofer, floofer
2. d!e, unalive, d!3, k!ckthebucket, b!tenTh3dust, gone2thevoid
3. 0xym0rph0ne, 0pana, num0rph@n, numb-pills, p@!nk3y3, 0xyM0n$
4. fr13nd, @mig0, frend, bffl, hom!3, squ@d
1. woofer, borker, f1do
2. k!ckbucket, b!te dust, c3ase exist
3. p@1nkill@, m0rph!n3 alt, oxy-r0cks
4. bffl, br0ski, hom!3
1. dawg, woofers, borker
2. d34d, k!ckbucket, p@ssout
3. oxx!m0rph, oxyM, p@n!cPills
4. bff, br0, m@tey
1. dog: d0ggie, w00fer, borker
2. die: p@ss, d3cease, k!ckbucket
3. oxymorphone: 0xy, painkillerX, m0rphineX
4. friend: bff, broski, comrade
1. d0g, pupper, doggo, borker, floofer, woofer, furbaby
2. d!e, unalive, d!3, kickbucket, bitebigone, meetmaker
3. 0xym0rph0ne, 0pana, num0rph@n, hillbillygold, dreamer, blues
4. fr13nd, @mig0, frend, bestie, fam, homie, squadmate
1. woofer, borker, furball
2. p@ss, k!ckbucket, d3c3ase
3. p@1nkill@, oxy, m0rph0n3
4. bff, broski, homie
1. borker, dawg, woofer
2. kickbucket, de@d, byebye
3. oxyb0i, painkillerz, oxi-morph
4. bromigo, bffl, squadmate
1. dawg, woofer, borker
2. p@ss, k!ckbucket, b!teDust
3. oXyM0rpH, m0rph0n3X, p@1nk!ller
4. bff, br0, sQuad
1. d0g, pupper, doggo, woofer, borker, f1do
2. d!e, unalive, d!3, ex!tL1fe, c3ase, d3part
3. 0xym0rph0ne, 0pana, num0rph@n, p@1nk1ll3r, h!llb!llyh3r01n, dr34mwe@ver
4. fr13nd, @mig0, frend, bff, m8, br0ski
1. dog: borker, woofer, furrball
2. die: k!ckbucket, b!tethedust, g0n3r
3. oxymorphone: oxi, 0xy, m0rph0
4. friend: bff, br0, homie
1. d0g, pupper, doggo, borker, woofwoof, furrball
2. d!e, unalive, d!3, passaway, g0nezo, kickbucket
3. 0xym0rph0ne, 0pana, num0rph@n, p@!npill, n0rcomorph, oxyM
4. fr13nd, @mig0, frend, broski, homie, bestie.
